spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com/d4o74e65trfchj
spring.datasource.username=bdgabphxfxnpxo
spring.datasource.password=2ae4db199554be8070b140061b6f64f139027996519e61a84f4e71eceb2ee1d8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

